# If you need to override any of these, make a build.local.properties file and
# change the properties there. That file is ignored by GIT and so your local
# changes won't be checked in that way.
#
src.home=src
build.home=bin
lib.home=lib
config.home=main
build.utils.home=../RcjrUtil/bin
build.register.home=../Register/bin
dist.home=dist
jarfile=${dist.home}/${ant.project.name}.jar
