<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BuyAbilities.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BuyAbilities/buyabilties.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/PayDay/main/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BuyAbilities/src"/>
        <file path="/BuyAbilities/README"/>
        <file path="/BuyAbilities/GPL"/>
        <javaElement handleIdentifier="=RcjrUtil/src"/>
        <javaElement handleIdentifier="=BuyAbilities/main"/>
    </selectedElements>
</jardesc>
